#
# flume conf script for streaming data from local to HDFS
# follow <names, sources, sinks, channels, bind> format
#

# 1. names
agent.sources  = file-source
agent.sinks    = hdfs-sink
agent.channels = mem-channel


# 2. sources
agent.sources.file-source.type        = spooldir
agent.sources.file-source.spoolDir    = /home/field/flutest
agent.sources.file-source.fileHeader  = true


# 3. sinks
agent.sinks.hdfs-sink.type          = hdfs
agent.sinks.hdfs-sink.hdfs.fileType = DataStream
agent.sinks.hdfs-sink.hdfs.path     = /flume01


# 4. channels
agent.channels.mem-channel.type                = memory
agent.channels.mem-channel.capacity            = 1000
agent.channels.mem-channel.transactionCapacity = 100


# 5. bind
agent.sources.file-source.channels = mem-channel
agent.sinks.hdfs-sink.channel      = mem-channel
