#
# flume conf script to connect netcat to local file system
#

# 1. names
NetcatAgent.sources  = Netcat   
NetcatAgent.channels = MemChannel 
NetcatAgent.sinks    = LoggerSink  

# 2. sources
NetcatAgent.sources.Netcat.type = netcat 
NetcatAgent.sources.Netcat.bind = localhost
NetcatAgent.sources.Netcat.port = 56565  


# 3. sinks
# Describing/Configuring the sink 
NetcatAgent.sinks.LoggerSink.type = logger  



# 3. channels
NetcatAgent.channels.MemChannel.type                = memory 
NetcatAgent.channels.MemChannel.capacity            = 1000 
NetcatAgent.channels.MemChannel.transactionCapacity = 100 
 

# 4. bind sources, sinks to common channel
NetcatAgent.sources.Netcat.channels  = MemChannel
NetcatAgent.sinks.LoggerSink.channel = MemChannel
